<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@android:style/Theme.Material.Dialog"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_new_apnt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/heebo_light"
        android:text="@string/dialog_new_apt_title"
        android:textColor="@color/colorTextSimple"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_center_line"
        app:layout_constraintStart_toStartOf="@+id/guide_center_line"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="175dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="250dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="325dp" />

    <TextView
        android:id="@+id/dialog_new_apt_enter_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/heebo_light"
        android:gravity="center|start"
        android:text="@string/text_enter_name"
        android:textColor="@color/colorTextSimple"
        android:textColorLink="@color/colorTextSimple"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dialog_new_apt_enter_phone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/heebo_light"
        android:gravity="center|start"
        android:text="@string/text_enter_phone"
        android:textColor="@color/colorTextSimple"
        android:textColorLink="@color/colorTextSimple"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/dialog_new_apt_edit_phone"
        app:layout_constraintStart_toStartOf="@+id/guideline20"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/dialog_new_apt_enter_type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/heebo_light"
        android:gravity="center|start"
        android:text="@string/text_choose_type"
        android:textColor="@color/colorTextSimple"
        android:textColorLink="@color/colorTextSimple"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <EditText
        android:id="@+id/dialog_new_apt_edit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/text_edit_enter_name"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:textColor="@color/colorTextSimple"
        android:textColorHint="@color/colorText_Hint_simple"
        android:textColorLink="@color/colorTextSimple"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <EditText
        android:id="@+id/dialog_new_apt_edit_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="left"
        android:hint="@string/text_edit_enter_phone"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextSimple"
        android:textColorHint="@color/colorText_Hint_simple"
        android:textColorLink="@color/colorTextSimple"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dialog_new_apt_ok"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <Spinner
        android:id="@+id/dialog_new_apt_type_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:dropDownWidth="150dp"
        android:gravity="center|start"
        android:spinnerMode="dropdown"
        android:textAlignment="gravity"
        android:textDirection="locale"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/dialog_new_apt_ok"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/dialog_new_apt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/heebo_light"
        android:textColor="@color/colorTextSimple"
        android:textColorLink="@color/colorTextSimple"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/dialog_new_apnt_title"
        app:layout_constraintTop_toBottomOf="@+id/dialog_new_apnt_title"
        tools:text="20-01-2019" />

    <TextView
        android:id="@+id/dialog_new_apt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/heebo_light"
        android:textColor="@color/colorTextSimple"
        android:textColorLink="@color/colorTextSimple"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/dialog_new_apnt_title"
        app:layout_constraintTop_toBottomOf="@+id/dialog_new_apnt_title"
        tools:text="18:00" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_center_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="363dp" />

    <Button
        android:id="@+id/dialog_new_apt_cancel"
        style="@style/button_no_background"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_no_background"
        android:text="@string/btn_cancel"
        app:layout_constraintBaseline_toBaselineOf="@+id/dialog_new_apt_ok"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/dialog_new_apt_ok"
        style="@style/button_with_background"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_with_background"
        android:text="@string/btn_order"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/dialog_new_apt_cancel"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="150dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="313dp" />

</android.support.constraint.ConstraintLayout>